<!DOCTYPE html>
<html>
    <head lang=”ru”>
        <meta charset=”utf-8”>
        <title>YouTalk Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="layout">
        <header class="header">
                <img src="logo.svg" alt="Блог" class="header_logo">
                <nav class="header__menu">
                    <ul>
                        <li class="header__menu__item">
                            <a href="#">О нас</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Тарифы</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Для бизнеса</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Психологам</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Сертификат</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Материалы</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </nav>
                <button class="button button__primery header__button"> Подобрать психолога</button>
                <button class="header__burger">
                    <img src="burger.svg" alt="меню">
                </button>
        </header>
        <div class="header__line"></div>
        <main class="content">
            <nav class="breadcrumb">
                <ul>
                    <li class="breadcrumb__item">Главная</li>
                    <li class="breadcrumb__item">Блог</li>
                </ul>
            </nav>
            <h1 class="content__header">Блог</h1>
            <div class="articles-filter">
                <span class="articles-filter__item articles-filter__item-selected">Все</span>
                <span class="articles-filter__item"> <img src="smile.svg" alt="smile" class="articles-filter__smile"> Самооценка и восприятие</span>
                <span class="articles-filter__item"> <img src="Unicorn.svg" alt="smile" class="articles-filter__smile"> Self</span>
                <span class="articles-filter__item">Чувства и эмоции</span>
                <span class="articles-filter__item">Тревога</span>
                <span class="articles-filter__item">Упражнения</span>
                <span class="articles-filter__item">Личное здоровье</span>
                <span class="articles-filter__item">Психология питания</span>
            </div>
            <section class="articles__section">
                <div class="article">
                    <div class="article__image">
                        <img src="1.jpg" alt="Самооценка и восприятие">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</span>
                        <span class="article__autor">Автор: Лиза Файнтух</span>
                        <span class="article__discription">Изначально термин «эмоциональное профессиональной сфере и относился...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="2.jpg" alt="Тревога">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Екатерина Бельтюкова</span>
                        <span class="article__discription">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться ...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="3.jpg" alt="Выгорание">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Екатерина Бельтюкова</span>
                        <span class="article__discription">Изначально термин «эмоциональное профессиональной сфере и относился...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="4.jpg" alt="Тревога">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Екатерина Бельтюкова</span>
                        <span class="article__discription">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться ...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="5.jpg" alt="Выгорание">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Екатерина Бельтюкова</span>
                        <span class="article__discription">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться ...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="6.jpg" alt="Самооценка и восприятие">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</span>
                        <span class="article__autor">Автор: Лиза Файнтух</span>
                        <span class="article__discription">Изначально термин «эмоциональное профессиональной сфере и относился...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="7.jpg" alt="Тревога">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Лиза Файнтух</span>
                        <span class="article__discription">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться ...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article__image">
                        <img src="8.jpg" alt="Выгорание">
                    </div>
                    <div class="article__body">
                        <span class="article__header">Как не утонуть в тревоге и управлять своими страхами</span>
                        <span class="article__autor">Автор: Лиза Файнтух</span>
                        <span class="article__discription">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться ...</span>
                        <span class="article__date">21.08.2021</span>
                    </div>
                </div>
            </section>
            <div class="content__more">
                <button class="button button__secondary">Ещё</button>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__menu">
                <ul>
                    <li class="footer__menu__item"><a href="#">О нас</a></li>
                    <li class="footer__menu__item"><a href="#">Блог</a></li>
                    <li class="footer__menu__item"><a href="#">Тарифы</a></li>
                    <li class="footer__menu__item"><a href="#">Вебинары</a></li>
                    <li class="footer__menu__item"><a href="#">Для бизнеса</a></li>
                    <li class="footer__menu__item"><a href="#">Подкаст</a></li>
                    <li class="footer__menu__item"><a href="#">Психологам</a></li>
                    <li class="footer__menu__item"><a href="#">Сертификат</a></li>
                    <li class="footer__menu__item"><a href="#">FAQ</a></li>
                    <li class="footer__menu__item"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__subscribe">
                <p class="footer__subscribe-text">Одно письмо в неделю со свежими новостями и акциями</p>
                <div class="footer__subscribe-input">
                    <input type="email" class="footer__subscribe-input-log" placeholder="Ваш e-mail">
                    <button class="footer__subscribe-input-send"><img src="arrow.svg" alt="arrow"></button>
                </div>
                <p class="footer__subscribe-copyright">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии с ФЗ РФ №152-ФЗ &#171;О персональных данных&#187;, а также с Политикой конфиденциальности</p>
            </div>
            <div class="footer__contact">
                <div class="footer__contact-top">
                    <img src="Group.svg" alt="logo">
                    <p class="footer__contact-text">Участник</p>
                </div>
                <div class="footer__contact-icons">
                    <a href="#"><img src="vk.svg" alt="vk"></a>
                    <a href="#"><img src="telegram.svg" alt="telegram"></a>
                    <a href="#"><img src="twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="dzen.svg" alt="яндекс дзен"></a>
                </div>
            </div>
            <div class="footer__line-break"></div>
            <div class="footer__copyright">
                <p class="footer__copyright-link">&copy;Youtalk, 2018 – 2022</p>
                <a href="#" class="footer__copyright-link">Юридические документы</a>
                <a href="#" class="footer__copyright-link">Способы оплаты</a>
            </div>
          </footer>
    </body>

</html>