<!DOCTYPE html>
<html>
    <head lang=”ru”>
        <meta charset=”utf-8”>
        <title>YouTalk Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body class="layout">
        <div class="header">Header</div>
        <main class="content">
            <nav class="breadcrumb">
                <ul>
                    <li class="breadcrumb__item">Главная</li>
                    <li class="breadcrumb__item">Блог</li>
                    <li class="breadcrumb__item"> Как не утонуть в тревоге и управлять своими страхами</li>
                </ul>
            </nav>
            
            <article class="article">
                <h1 class="article__title">Как не утонуть в тревоге и управлять своими страхами</h1>
                
                <div class="article__photo1">
                    <div class="article__a-d">
                    <p class="article__autor">Автор: Лиза Файнтух</p>
                    <p class="article__autor">&bull;</p>
                    <p class="article__autor">21.08.2021</p>
                    <p class="article__autor">&bull;</p>
                    <p class="article__autor"><a href="#" class="article__autor-link">Self</a></p>
                    </div>
                    <img src="4.jpg" class="article__img" alt="Тревога">
                </div>
                <section class="article__content">
                    <h4 class="article__content-title">Содержание</h4>
                    <ul class="article__list">
                        <li class="article__content-item"><a href="#" class="article__content-link">Как понять, что отношения с мамой были дисфункциональными и привели к травме?</a></li>
                        <li class="main__article-content-item content-none"><a href="#" class="main__article-content-link">Мама привет!</a></li>
                            <ul class="main__article-list content-none">
                                <li class="main__article-content-item"><a href="#" class="main__article-content-link">Под под заголовок под заголовком</a></li>
                                <ul class="main__article-list">
                                    <li class="main__article-content-item"><a href="#" class="main__article-content-link">Под под под заголовок под заголовком</a></li>
                                    <ul class="main__article-list">
                                        <li class="main__article-content-item"><a href="#" class="main__article-content-link">Под под под под заголовок под заголовком</a></li>
                                    </ul>
                                </ul>
                            </ul>
                        <li class="main__article-content-item content-none"><a href="#" class="main__article-content-link">Ну вот опять заголовок который как &#171;привет мама&#187;</a></li>
                        <li class="article__content-item"><a href="#" class="article__content-link">Как понять, что вы страдаете от материнской травмы?</a></li>
                    </ul>
                </section>
                <section class="article__section">
                    <h3 class="article__subtitle">Заголовок h3</h3>
                    <p class="article__text">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться со своими эмоциями.  Снять этот процесс с автопилота и перевести его в поле сознания. <br><br>Давайте, к примеру, разберем тревогу. Можно разложить перед собой целую коллекцию доступных реакций и выбрать нужную:</p>
                    <blockquote class="article__quote">
                        <p class="article__quote-text">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому</p>
                        <cite class="article__quote-author">Ана Крымская</cite>
                    </blockquote>
                </section>
                <section class="article__section">
                    <h3 class="article__subtitle">Что еще можно делать с тревогой?</h3>
                    <ul class="article__list">
                        <li class="article__item">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</li>
                        <li class="article__item">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</li>
                    </ul>
                    <div class="article__photo1">
                        <img src="8.jpg" class="article__img" alt="men walking">
                        <p class="article__subtext">Онтогенез речи отражает групповой эриксоновский гипноз.</p>
                    </div>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <p class="article__sectiontext">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому</p>
                    <p class="article__text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
                    <div class="article__photo">
                        <img src="12.jpg" alt="girl">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.<br>А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                    </div>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <div class="article__exercise exercise1">
                        <h4 class="article__subsubtitle">Упражнение #1</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                </section>
                <section class="article__section">
                    <h3 class="article__subtitle">Что еще можно делать с тревогой?</h3>
                    <ul class="article__list">
                        <li class="article__item">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</li>
                        <li class="article__item">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</li>
                    </ul>
                    <div class="article__photo">
                        <img src="9.png" alt="hands">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу.</p>
                    </div>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <div class="article__exercise exercise2">
                        <h4 class="article__subsubtitle">Упражнение #2</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                    <div class="article__doublephoto">
                        <div class="article__doublephoto-cont">
                        <img src="10.jpg" alt="chair">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>  
                        </div>
                        <div class="article__doublephoto-cont">
                        <img src="11.jpg" alt="sea">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                        </div>
                    </div>
                    <div class="article__photo article__separator">
                    <img src="light.svg" class="article__separator" alt="lightning">
                    </div>
                    <p class="article__text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
                    <div class="article__exercise exercise3">
                        <h4 class="article__subsubtitle">Упражнение #1</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                    <div class="article__links">
                        <a href="#" class="article__link">Self</a>
                        <p class="rticle-dot">·</p>
                        <a href="#" class="article__link">Самооценка и самопринятие</a>
                        <p class="article__dot">·</p>
                        <a href="#" class="article__link">Самооценка и самопринятие</a>
                        <p class="article-dot">·</p>
                        <a href="#" class="article__link">Упражнения</a>
                        <a href="#" class="article__link">Чувства и эмоции</a>
                        <p class="article__dot">·</p>
                        <a href="#" class="article__link">Самооценка и самопринятие</a>
                        <p class="article__dot">·</p>
                        <a href="#" class="article__link">Тревога</a>
                    </div>
                </section>
            </article>
            <aside class="aside">
                <div class="aside__block">
                    <img src="people.svg" alt="people">
                    <h4 class="aside__title">Загружаем свободные окошки</h4>
                    <p class="aside__text">Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, через который удобно выбрать дату,  время встречи и оплатить её</p>
                    <button class="aside__button">Подробнее</button>
                </div>
                <div class="aside__block">
                    <div class="aside__top">
                        <div class="aside__buttons">
                            <button class="btn__aside-button">📝 Переписка</button>
                            <button class="btn__aside-button">📹️ Видео</button>
                        </div>
                        <img src="Lili.png" class="aside__img" alt="girl">
                        <h4 class="aside__title">Лилия</h4>
                        <p class="aside__subtitle">Психолог</p>
                        <p class="aside__subtext">Опыт 6 лет · 43 года</p>
                    </div>
                    <h4 class="aside__title">С чем работает психолог</h4>
                    <ul class="aside__list">
                        <li class="aside__item">Тревога, тревожности</li>
                        <li class="aside__item">Подавленность</li>
                        <li class="aside__item">Тревога и панические атаки</li>
                    </ul>
                    <button class="aside__button">Подробнее</button>
                </div>
                <div class="aside__block">
                    <img src="care.png" alt="care">
                </div>
                <div class="aside__block">
                    <h4 class="aside__title"><span class="aside__number">8</span> Видео сессий</h4>
                    <p class="aside__text">Проработать небольшие проблемы и продвинуться в решении сложных запросов</p>
                    <h3 class="aside__price">18 500 ₽</h3>
                    <button class="aside__button">Купить</button>
                </div>
            </aside>
            <section class="section__bottom">
                <div class="bottom">
                    <h1 class="bottom__title">Откликается проблема?</h1>
                    <p class="bottom__text">Поможем подобрать специалиста по работе с подобным запросом</p>
                    <button class="bottom__btn">Подобрать психолога</button>
                </div>
                <img src="trouble.jpg" class="bottom__img" alt="people">
            </section>
        </main>
        <div class="footer">Footer</div>
    </body>