* {
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  html, body {
    height: 100%;
  }
  
  h1, h2 {
    margin: 0;
    padding: 0;
  }

  .layout {
    display: grid;
    grid-template-columns: minmax(16px, 32px) minmax(288px, auto) minmax(16px, 32px);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    ". header ."
    ". content ."
    "footer footer footer";
}

.header {
    grid-area: header;
    height: 56px;
    padding-top: 20px;
    text-align: center;
    background-color: #9ef1ea;
}


/*content*/
.content {
    grid-area: content;
    padding-top: 24px;
    padding-bottom: 60px;
    font-family: montserrat;
    color: #333333;
    font-weight: 500;
  }
  
  
  @media (max-width: 1024px) {
    .content {
      padding-top: 16px;
    }
  }

/* breadcrumb__item */
.breadcrumb {
    display: flex;
    padding: 0;
    margin: 16px 0px 32px 0px;
    gap: 8px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .breadcrumb {
        margin: 16px 0px 54px 0px;
    }
}

.breadcrumb__item {
    list-style: none;
    color: #333333B2;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 4PX;
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumb > ul {
    display: flex;
    padding: 0;
    margin: 0;
  }
  
.breadcrumb__item::after {
    content: ' ';
    background-image: url('arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
}
.breadcrumb__item:first-child {
    margin-left: 0px;
}


.aside {
   position: static;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 100%;
    
    gap: 24px;
    
}

@media screen and (min-width: 768px) {
    .aside {
        position: static;
       display: grid;
       grid-template-columns: repeat(2, 50%);
       width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .aside {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 168px;
        right: 32px;
        width: 222px;
        gap: 24px;
    }
}

@media screen and (min-width: 1440px) {
    .aside {  
        gap: 28px;
        width: 282px;
    }    
}

.aside__block {
    padding: 24px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #E6F0FD;
}

.aside__title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 24px 0 8px;
}
.aside__text {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.aside__block > .aside__button {
    width: 100%;
    height: 48px;
    margin-top: 16px;
    background-color: #35B3A9;
}
.aside__block:nth-child(n+2) {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
    padding: 24px 16px 36px;
}
.aside__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #DEDEDE;
}

.aside__buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    align-self: start;
}

.aside__img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 16px;
}

.btn__aside-button {
    border: none;
    border-radius: 6px;
    background-color: rgba(243, 244, 248, 70%);
    font-size: 12px;
    text-align: left;
    letter-spacing: 0.25px;
    width: max-content;
    font-family: montserrat;
    color: #333333;
}

.aside__title:nth-child(3) {
    font-size: 20px;
    margin: 0;
}

.aside__subtitle {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.aside__subtext {
    font-size: 14px;
    color: #A2A7B1;
    margin-bottom: 16px;
}

.aside__title:nth-child(4) {
    font-size: 16px;
    margin: 16px 0 0;
    text-align: left;
}

.aside__list {
    margin: 0;
}

ul {
    padding-inline-start: 20px;
}


.aside__item {
    font-weight: 400;
}

.aside__block:nth-child(3) {
    padding: 0;
    background-color: none;
    
}

.aside__block:last-child {
    align-items: start;
    padding: 32px;
    background-image: url(present.svg);
    background-repeat: no-repeat;
    background-position: right 0px bottom 0px;
    
}


.aside__title:last-child {
    color: #2963A3;
    margin: 0;
}

.aside__number {
    font-size: 24px;
}


.aside__text:last-child {
    font-family: "Open Sans";
    text-align: left;
    
}

.aside__price {
    margin: 16px 0 0;
    font-size: 24px;
}

.aside__block:last-child > .aside__button {
    width: 108px;
}
.aside__button {
    background-color: #16C8BB;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    padding: 14px 20px;
    width: 238px;
    height: 60px;
    text-align: center;
}

/*article title*/
.article__title  {
    font-size: 24px;
}

@media screen and (min-width: 414px) {
    .article__title {
        font-size: 32px;
    }    
}

@media screen and (min-width:768) {
    .artcle__title {
        font-size: 48px;
    }
}

.article {
    margin: 0;
    max-width: 714px;
}

.article__a-d {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    color: #494949;
    
}
.article__autor-link {
    color: #2963A3;
    text-decoration: none;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
}

.article__autor {
    color: #494949;
    font-weight: 400;
    font-family: Montserrat;
}

p {
    margin: 0;
}

.article__content {
    max-width: 100%;
}

.article__content-title {
    font-size: 16px;
    font-weight: 700;
    margin: 8px 0;
}
@media screen and (min-width:414px) {
    .article__content-title {
        margin: 16px 0px;
    }
}
.article__content-item {
    margin-bottom: 8px;
    font-size: 16px;
}
@media screen and (max-width: 1440px) {
    .content-none {
        display:none;
    }
}


ul {
    padding-inline-start: 20px;
}

ul > ul {
    list-style: none;
}

li::marker {
    color: #03B2A5;
    padding: 8px;
}

.article__content-link {
    font-size: 16px;
    color: #333333;
}

.article__subtitle {
    font-size: 18px;
    font-weight: 700;
    
}

@media screen and (min-width: 414px) {
    .article__subtitle {
        margin-bottom: 8px;
        font-size: 24px;
    }
}

.article__text {
    font-size: 16px;
}

.article__quote {
    background-color: #F3F7FE;
    border: none;
    border-radius: 16px;
    padding: 16px;
    width: 690px;
    margin-left: 0;
    margin: 40px 0 16px;
    max-width: 100%;
}

@media screen and (min-width: 414px) {
    .article__quote {
        margin: 40px 0 24px;
    }
}

@media screen and (min-width: 768px) {
    .article__quote {
        padding: 24px;
    }
}

.article__quote-text { 
    background-image: url(quote.svg);
    background-repeat: no-repeat;
    font-style: italic;
    font-size: 16px;
    padding-top: 10px;
    margin-bottom: 8px;
    font-weight: 400;
}

.article__quote-author {
    font-style: normal;
    font-weight: 700;
}

.article__item {
    padding: 8px 0;
    max-width: 100%;
    white-space: normal;
}

.article__subtext {
    color: #868686;
    font-size: 14px;
    font-weight: 400;
}

.article__sectiontext {
    font-style: italic;
    text-align: center;
    background-image: url(bouble1.svg);
    
    background-repeat: no-repeat;
    background-position: center;
    padding: 8px 0px 0px 0px;
    font-weight: 400;
    margin: 24px 0;
}

@media screen and (min-width: 414px) {
    .article__sectiontext {
        padding: 24px 0px 0px 0px;
    }
}

@media screen and (min-width: 768px) {
    .article__sectiontext {
        padding: 24px 141px 48px 102px;
    }
}

@media screen and (min-width: 1024px) {
    .article__sectiontext {
        padding: 24px 127px 48px 102px;
    }
}

@media screen and (min-width: 1440px) {
    .article__sectiontext {
        padding: 24px 104px 48px 102px;
    }
}

.article__photo {
    display: flex;
    gap: 16px;
    margin: 16px 0;
    
}
@media screen and (max-width: 768px) {
    .article__photo {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 414px) {
    .article__photo {
        margin: 24px 0px;
    }
}

.article__photo1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 8px 0px 16px;
    
}

@media screen and (min-width: 768px) {
    .article__photo1 {
        gap: 24px;
        margin-top: 16px;
    }
}

.article__img {
    width: 100%;
    height: 100%;
}
.article__exercise {
    border-radius: 16px;
    margin: 16px 0;
    padding: 16px;
}

@media screen and (min-width:768px) {
    .article__exercise {
        padding: 24px;
    }
}

@media screen and (min-width:414px) {
    .article__exercise {
        margin: 24px 0;
    }
}

.exercise1 {
    background-color: #FEFAEC;
}

.article__subsubtitle {
    font-weight: 700;
    margin: 8px 0;
    font-size: 16px;
}

.exercise2 {
    background-color: #FFF3EB;
}

.exercise3 {
    background-color: rgba(3, 178, 165, 10%)
}

.article__doublephoto {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

@media screen and (max-width: 768px) {
    .article__doublephoto {
        display: flex;
        flex-wrap: wrap;
    }

}
.article__doublephoto-cont {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 100%;
}

@media screen and (min-width: 414px) {
    .article__doublephoto-cont {
        gap: 16px;
    }
}

@media screen and (min-width: 768px) {
    .article__doublephoto-cont {
        gap: 24px;
    }
}

.article__separator {
    justify-content: center;
}
.article__links {
    display: flex;
    flex-wrap: wrap;
    width: 691px;
    column-gap: 8px;
    margin-bottom: 48px;
    max-width: 100%;
}

@media screen and (max-width: 1440px) {
    .article__links {
        display: none;
    }
}

.article__link {
    text-decoration: none;
    color: #2963A3;
    font-size: 14px;
    font-weight: 400;
}

.article__dot {
    font-size: 14px;
    font-weight: 400;
    color: #494949;
}

.section__bottom {
    display: flex;
    padding-top: 71px;
    width: 100%;
    border-top: 1px solid #DEDEDE;
}

@media screen and (max-width:1024px) {
    .section__bottom {
        display: none;
    }
}

.bottom {
    display: flex;
    flex-direction: column;
    width: 348px;
    height: 280px;
}

.bottom__title {
    font-size: 48px;
    font-weight: 700;
}

.bottom__text {
    font-size: 18px;
    font-weight: 400;
    margin: 24px 21px 32px 0;
}

.bottom__btn {
    background-color: #16C8BB;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    padding: 14px 20px;
    width: 238px;
    height: 60px;
}

.bottom__img {
    margin: 0 auto 108px;
}

.footer {
    grid-area: footer;
    background-color: #2963A3;
    color: white;
    height: 100px;
    padding-top: 20px;
    margin-top: 0;
    text-align: center;
}