* {
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  html, body {
    height: 100%;
  }
  
  h1, h2 {
    margin: 0;
    padding: 0;
  }

/* layout */
.layout {
    display: grid;
    grid-template-columns: minmax(16px, 32px) minmax(288px, 1200px) minmax(16px, 32px);
    grid-template-rows: auto 1px 1fr auto;
    grid-template-areas: 
    ". header ."
    "header_line header_line header_line"
    ". content ."
    "footer footer footer";

}
@media screen and (min-width: 1440px) {
  .layout {
    
    grid-template-columns: minmax(16px, 120px) minmax(288px, auto) minmax(16px, 120px);
  }
}
/* header */
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
}

/* 11 */
@media screen and (min-width: 414px) {
    .header {
        height: 72px;
    }
}
/* mini */
@media screen and (min-width: 768px) {
    .header {
        height: 76px;
    }    
}


/* header layout */
.header__layout {
    display: flex;
    justify-content: space-between;
}

.header > div {
    height: 56px;
    align-items: center;
}

/* SE */
@media screen and (min-width: 375px) {
    .header > div {
        height: 72px;
    }
}

/* 11 и выше*/
@media screen and (min-width: 414px) {
    .header > div {
        height: 76px;
    }
}


/* header logo */
.header__logo {
    width: 48px;
    
}

@media screen and (min-width: 768px) {
    .header__logo {
        width: 51px;
    }    
}

/* header menu */
.header__menu {
    display: none;
    margin-left: 32px;
}

.header__menu > ul {
    display: flex;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 1024px) {
    .header__menu {
        display: flex;
        flex: 1;
    }
}

/*header__menu__item*/
.header__menu__item {
    list-style: none;
    font-size: 16px;
    font-weight: 500;
  }
  
.header__menu__item > a {
    text-decoration: none;
  }
  
.header__menu__item > a:active {
    color: inherit;
  }
  
.header__menu__item:not(:first-of-type) {
    margin-left: 16px;
  }
  
  @media screen and (min-width: 1024px) {
    .header__menu__item:not(:first-of-type) {
      margin-left: 30px;
    }
  }
  /*header__burger*/
.header__burger {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  @media screen and (min-width: 1024px) {
    .header__burger {
      display: none;
    }
  }
/* кнопки */
.button {
    cursor: pointer;
    background: transparent;
    outline: none;
    border-radius: 4px;
    padding: 14px 20px;
    font-size: 16px;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    min-width: 200px;
}

.header__button {
    display: none;
}

@media screen and (min-width: 1024px) {
    .header__button {
        display: block;
    }
} 

.button__primery {
    background-color: #E3F5F5;
    color: #03B2A5;
}

.button__secondary {
    background-color: #35B3A9;
    color: #fff;
}

/*content*/
.content {
  grid-area: content;
  padding-top: 24px;
  padding-bottom: 60px;
}


@media (max-width: 1024px) {
  .content {
    padding-top: 16px;
  }
}

/* breadcrumb */
.breadcrumb {
    display: flex;
    padding: 0;
    margin: 0;
}
/* breadcrumb__item */
.breadcrumb__item {
    list-style: none;
    color: #333333B2;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.breadcrumb > ul {
    display: flex;
    padding: 0;
    margin: 0;
  }
  
.breadcrumb__item::after {
    content: ' ';
    background-image: url('arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
}
.breadcrumb__item:nth-of-type(even) {
    margin-left: 8px;
}
/*content header*/
.content__header {
    margin-top: 24px;
    font-size: 24px;
}
/*SE*/
@media screen and (min-width: 375px) {
    .content__header {
        margin-top: 32px;
    }
}
/*11*/
@media screen and (min-width: 414px) {
    .content__header {
        font-size: 32px;
    }    
}
/*mini и выше*/
@media screen and (min-width:768) {
    .content__header {
        font-size: 48px;
    }
}

/*header-line*/
.header__line {
    grid-area: header_line;
    border: none;
    background-color: #EFF2F2;
    height: 2px;
    width: 100%;
  }

/*articles-filter*/
.articles-filter {
    display: flex;
    margin-top: 32px;
    gap: 8px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 32px;
}
/*11*/
@media screen and (min-width: 414px) {
    .articles-filter {
        flex-wrap: wrap;
    }
}
/*item-selected*/
.articles-filter__item-selected {
    box-shadow: #16C8BB 0px 0px 0px 2px inset;
}
/*articles-filter_item*/
.articles-filter__item {
    border-radius: 24px;
    padding: 6px 8px;
    flex-wrap: nowrap;
    white-space: nowrap;
    font-size: 14px;
    cursor: pointer;
    box-shadow: #C1C5CD 0px 0px 0px 1px inset;
}
.articles-filter__item:hover {
    box-shadow: #16C8BB 0px 0px 0px 2px inset;
}

/*articles-section*/
.articles__section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    margin-top: 32px;
  }

.articles__section:first-of-type {
    margin-top: 32px;
}

/*article*/
.article {
    grid-column: span 6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 206px 1fr;
    grid-template-areas: 
    "article-image"
    "article-body";
}

@media screen and (min-width: 768px) {
    .article:nth-child(-n+3) {
        grid-template-rows: 404px 1fr;
        grid-column: span 3;
    }
}
.article:nth-child(n+3) {
    grid-template-rows: 206px 1fr;
    grid-column: span 3;
}
@media screen and (min-width: 1024px) {
    /*first 2 elements*/
    .article:nth-child(-3+n) {
        grid-column: span 3;
        grid-template-rows: 260px 1fr;
    }
    /*last elements after first 2 elements*/
    .article:nth-child(n+3) {
        grid-column: span 2;
        grid-template-rows: 260px 1fr;
    }
}
/*article__body*/
.article__body {
    grid-area: article-body;
    border: 1px solid #DEDEDE;
    display: flex;
    flex-flow: column;
    padding: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-bottom: 16px;
}
@media screen and (min-width: 1024px) {
    .article__body {
        height: 240px;
    }
}
/*article*/
.article__image {
    grid-area: article-image;
    display: flex;
    width: 100%;
    > img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
}
/*article__heade*/
.article__header {
    font-weight: bold;
  }

  /*article__description*/
.article__description {
    margin-top: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: calc(2em + 5px);
  }

  /*article__date*/
.article__date {
    margin-top: auto;
  }

/*article__author*/
.article__author {
    margin-top: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
  }

/*content__more*/
.content__more {
    margin-top: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.articles-filter__smile {
    margin-bottom: -4px;
}

/*footer*/
.footer {
    grid-area: footer;
    background-color: #2963A3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 35px 0px 0px 18px;
  }
@media screen and (min-width: 1440px) {
    .footer {
      justify-content: space-around;
    }
  }

.footer > * {
    color: #fff;
  }

.footer__menu {
    min-width: 288px;
    height: 184px;
   }

@media screen and (min-width: 414px) {
    .footer__menu {
      min-width: 375px;
    }
   }
 
@media screen and (min-width: 768px) {
    .footer__menu {
      max-width: 274px;
    }
  }

.footer__menu > ul {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    gap: 10px;
    
     
   }

.footer__menu__item {
    list-style: none;
    font-size: 16px;
    font-weight: 700;
    list-style-type: none;
    position: relative;
    margin-right: 14px;
    
  }

.footer__menu__item > a {
    text-decoration: none;
    color: #fff;
  }
  /**/
  

  .footer__subscribe {
    
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 288px;
    
    
}
@media screen and (min-width: 414px) {
  .footer__subscribe {
    min-width: 375px;
    padding: 0px 0px 39px 0px;
    height: 200px;
    gap: 8px;
  }
}

@media screen and (min-width: 768px) {
  .footer__subscribe {
    width: 450px;
    height: 170px;
    gap: 8px;
  }
}
.footer__subscribe-text {
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    width: 288px;
    margin: 0;
}

.footer__subscribe-input {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
    
}

.footer__subscribe-input-log {
    border-radius: 4px 0px 0px 4px;
    border: 1px solid rgba(157, 157, 157, 20%);
    width: 348px;
    font-family: montserrat;
    font-weight: 400;
    font-size: 14px;
    padding: 14px 16px;
    margin: 0;
    align-items: center;
}

.footer__subscribe-input-send {
    display: none;
    background-color: #16C8BB;
    border: none;
    border-radius: 0px 4px 4px 0px;
    padding: 12px 20px;
    cursor: pointer;
    margin-right: 102px;
    z-index: 10;
    
    align-items: center;
}
@media screen and (min-width: 414px) {
    .footer__subscribe-input-send {
        display: flex;
    } 
} 

.footer__subscribe-copyright {
    font-weight: 400;
    font-size: 12px;
    color: rgba(255, 255, 255, 70%);
    line-height: 18px;
    margin: 0;
}
/*footer__contact*/
.footer__contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5px;
    width: 221px;
    height: 102px;
  }
@media screen and (min-width: 768px) {
  .footer__contact {
    height: 122px;
  }
}
  
.footer__contact-top {
    display: grid;
    grid-template-columns: 100px 1fr;
  }
  
  .footer__contact-text {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 19px;
    padding: 18.89px 0.34px 12.02px 8.16px;
    display: block;
    margin: 0;
  }
  
.footer__contact-icons {
    display: flex;
    gap: 16px;
    grid-row: 2;
  }
  
.footer__line-break {
    width: 100%;
  }
  
.footer__copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid rgba(157, 157, 157, 30%);
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 37px;
  }

@media screen and (min-width: 768px) {
  .footer__copyright {
    margin-bottom: 23px;
  }
}

@media screen and (min-width: 1024px) {
  .footer__copyright {
    margin-bottom: 17px;
  }
}

.footer__copyright-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 70%);
    font-weight: 400;
    font-size: 14px;
    margin-top: 16px;
  }